[options]
admin_passwd = $pbkdf2-sha512$600000$WgsBAABA6B3D2JuTcs55jw$Ykhw0KheWej22K/TnPxYGr5mPF5fqWmbBKJsIpqxkWHkou0ZDiNFuSj60AZj1wgdQD0n2CSv/XG2IQIuu.qtKg
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
